{
  "name": "cerpenx1",
  "version": "1.0.0",
  "description": "Cerpen X1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d-scrape": "^1.1.8",
    "express": "^4.19.2"
  }
}
